<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nome"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/txtNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="20dp"
            android:hint="Insira Nome" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tratamento"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textAlignment="center" />

        <Spinner
            android:id="@+id/listTratamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:scaleX="2"
            android:scaleY="2"
            android:drawSelectorOnTop="true"
            android:entries="@array/saudacoes"
            />

        <Button
            android:id="@+id/btnSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salvar nova saudação"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/btnSaudacao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exibir saudação"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</FrameLayout>